Vault.Wpf/Views/HubView.xaml

<views:MvxWpfView x:Class="Vault.Wpf.Views.HubView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <mde:AppBar x:Name="AppBar"
                    Title="Vault"
                    Type="Default">
            <mde:AppBar.AppIcon>
                <md:PackIcon Width="24"
                             Height="24"
                             Kind="Lock"/>
            </mde:AppBar.AppIcon>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,8,0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding [Label_DarkMode], Mode=OneTime}"/>
                <ToggleButton Margin="0,0,12,0"
                              Checked="ToggleButton_Checked"
                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                              Unchecked="ToggleButton_Unchecked"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled">
                    <TabControl x:Name="TbCtrlNavigation"
                                mde:TabControlAssist.TabHeaderHorizontalAlignment="Stretch"
                                ItemsSource="{Binding NavigationItems}"
                                SelectedIndex="{Binding SelectedPageIndex}"
                                Style="{StaticResource MaterialDesignAppBarTabControl}">

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ContentTemplate>
                            <DataTemplate/>
                        </TabControl.ContentTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OnNavigationRequestedCommand}"
                                                       CommandParameter="{Binding ElementName=TbCtrlNavigation, Path=SelectedItem.Key}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TabControl>
                </ScrollViewer>
            </StackPanel>
        </mde:AppBar>

        <ContentControl Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="{Binding DetailView, Mode=OneWay}"/>
    </Grid>
</views:MvxWpfView>
