Vault.Wpf/Views/ImageDisplayView.xaml

<views:MvxWpfView x:Class="Vault.Wpf.Views.ImageDisplayView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:dbModel="clr-namespace:Vault.Core.Model.DbContext;assembly=Vault.Core"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:local="clr-namespace:Vault.Wpf.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:ui="clr-namespace:Vault.Wpf.UI"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  x:Name="PageRoot"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  UseLayoutRounding="True"
                  mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <local:NativeMvxVisibilityValueConverter x:Key="VisibilityConverter"/>
        <local:NativePathToImageValueConverter x:Key="PathToImageConverter"/>
        <local:NativeBoolInverterValueConverter x:Key="BoolInverterConverter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Detail / view control -->
            <StackPanel Margin="8"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding ImageCount}"/>
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding [Label_Images], Mode=OneTime}"/>

                <Slider x:Name="SldrThumbnailSize"
                        Width="256"
                        Margin="8,0,0,0"
                        Maximum="256"
                        Minimum="96"
                        Orientation="Horizontal"
                        Value="128"/>

                <TextBlock Margin="8,0,0,0"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Text="{Binding SelectedImage.Name}"/>
            </StackPanel>

            <!-- Image modification -->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button Margin="4,8,4,8"
                        Command="{Binding ExportImageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Export"/>
                            <TextBlock Margin="4,0,0,0"
                                       Text="{Binding [Command_ExportMedia], Mode=OneTime}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="4,8,4,8"
                        Command="{Binding RemoveImageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Delete"/>
                            <TextBlock Margin="4,0,0,0"
                                       Text="{Binding [Command_DeleteMedia], Mode=OneTime}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Margin="4,8,8,8"
                        Command="{Binding ImportImagesCommand}"
                        IsEnabled="{Binding IsImportInProgress, Converter={StaticResource BoolInverterConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Import"/>
                            <TextBlock Margin="4,0,0,0"
                                       Text="{Binding [Command_ImportMedia], Mode=OneTime}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Progress bar / divider -->
        <Border Grid.Row="1"
                Margin="32,0,32,0"
                BorderBrush="#DDDDDD"
                BorderThickness="0,0,0,3"/>
        <ProgressBar Grid.Row="1"
                     Margin="32,0,32,0"
                     IsIndeterminate="True"
                     Visibility="{Binding IsImportInProgress, Converter={StaticResource VisibilityConverter}}"/>

        <!-- Image view -->
        <ListView Grid.Row="2"
                  Margin="0,8,0,0"
                  ItemsSource="{Binding Images, Mode=OneWay}"
                  SelectedItem="{Binding SelectedImage}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type dbModel:Media}">
                    <Grid Background="Transparent">
                        <Image Margin="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding ThumbPath, Converter={StaticResource PathToImageConverter}}"/>
                        <Button x:Name="BtnExpandImage"
                                Margin="6"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.OpenDialogFromButtonCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Content="{md:PackIcon Kind=ArrowExpand}"
                                Focusable="False"
                                Opacity="0"
                                Style="{StaticResource MaterialDesignFlatButton}"/>

                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.Target="{Binding ElementName=BtnExpandImage}"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="#DDFFFFFF"
                                                        Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.Target="{Binding ElementName=BtnExpandImage}"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.Target="{Binding ElementName=BtnExpandImage}"
                                                        Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                        To="#00FFFFFF"
                                                        Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.Target="{Binding ElementName=BtnExpandImage}"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseRightButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenDialogCommand, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                               ItemHeight="{Binding ElementName=SldrThumbnailSize, Path=Value}"
                               ItemWidth="{Binding ElementName=SldrThumbnailSize, Path=Value}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                       TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</views:MvxWpfView>
