Vault.Wpf/Views/SetupView.xaml

<views:MvxWpfView x:Class="Vault.Wpf.Views.SetupView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Vault.Wpf.Views"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                  xmlns:ui="clr-namespace:Vault.Wpf.UI"
                  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  d:DesignHeight="450"
                  d:DesignWidth="800"
                  mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <local:ObjectEqualsMultiValueConverter x:Key="PasswordEqualsConverter"/>
        <local:NativeMvxVisibilityValueConverter x:Key="VisibilityConverter"/>
    </views:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <mde:AppBar Title="Vault"
                    Grid.ColumnSpan="3"
                    Type="Default">
            <mde:AppBar.AppIcon>
                <md:PackIcon Width="24"
                             Height="24"
                             Kind="Lock"/>
            </mde:AppBar.AppIcon>
        </mde:AppBar>

        <md:ColorZone Grid.Row="1"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Mode="PrimaryMid"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">

            <Border Margin="0,12,0,12"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource MaterialDesignPaper}"
                    CornerRadius="4"
                    Visibility="{Binding ChangeExistingPassword, Converter={StaticResource VisibilityConverter}}">
                <PasswordBox md:HintAssist.Hint="{Binding [Hint_OldPassword], Mode=OneTime}"
                             ui:PasswordBoxAssistant.BindPassword="true"
                             ui:PasswordBoxAssistant.BoundPassword="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="24"/>
            </Border>

            <Border Margin="12"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource SecondaryAccentBrush}"
                    BorderThickness="2"
                    Visibility="{Binding ChangeExistingPassword, Converter={StaticResource VisibilityConverter}}"/>

            <Border Margin="0,12,0,0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource MaterialDesignPaper}"
                    CornerRadius="4">
                <PasswordBox md:HintAssist.Hint="{Binding [Hint_NewPassword], Mode=OneTime}"
                             ui:PasswordBoxAssistant.BindPassword="true"
                             ui:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="24"/>
            </Border>

            <Border Margin="0,12,0,12"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource MaterialDesignPaper}"
                    CornerRadius="4">
                <PasswordBox md:HintAssist.Hint="{Binding [Hint_VerifyPassword], Mode=OneTime}"
                             ui:PasswordBoxAssistant.BindPassword="true"
                             ui:PasswordBoxAssistant.BoundPassword="{Binding VerifyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="24"/>
            </Border>

            <Border Padding="8"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource MaterialDesignPaper}"
                    CornerRadius="4">
                <Button Height="Auto"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ChangePasswordCommand}"
                        Foreground="{StaticResource SecondaryAccentForegroundBrush}"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <StackPanel Margin="8"
                                    Orientation="Horizontal">
                            <md:PackIcon Width="32"
                                         Height="32"
                                         Kind="PasswordReset"/>
                            <TextBlock Margin="16,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Text="{Binding [Command_SetPassword], Mode=OneTime}"/>
                        </StackPanel>
                    </Button.Content>

                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource PasswordEqualsConverter}">
                            <Binding Path="Password"/>
                            <Binding Path="VerifyPassword"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</views:MvxWpfView>
