Vault.Wpf/App.xaml

<views:MvxApplication x:Class="Vault.Wpf.App"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Vault.Wpf.Views"
                      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                      StartupUri="MainWindow.xaml">

    <views:MvxApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>

                <!-- Material Design Extensions -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignLightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush"
                             Color="#FFFFFF"/>-->

            <local:NativeMvxVisibilityValueConverter x:Key="VisibilityConverter"/>

            <ItemsPanelTemplate x:Key="ItemsControlWrapPanelTemplate">
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </views:MvxApplication.Resources>
</views:MvxApplication>